# Gs-Novin

./: README.md  db.properties  pom.xml
deploy/: 00_MainLogger.xml  04_TerminalMux.xml  10_TransactionManager.xml  14_ListenerRx.xml  14_TerminalRx.xml
src/main/java/org/gsstation/novin/: Main.java  TransactionData.java
src/main/java/org/gsstation/novin/core/common/: Constants.java  ProtocolRulesBase.java  ResponseCodeV87.java
src/main/java/org/gsstation/novin/core/common/system/: GsMain.java
src/main/java/org/gsstation/novin/core/dao/: DailyTransactionRecordDao.java  DbConfigurationReader.java  DbConnectionFactory.java  EntityManagerFactory.java  JpaBaseDao.java
src/main/java/org/gsstation/novin/core/dao/domain/: BaseEntity.java  CipherTransactionRecord.java  DailyTransactionRecord.java  EmergencyReport.java  EntityTypes.java  FuelQualityTestFromPt.java  FuelQuantityTestFromPt.java  ShiftTransactionRecord.java  TransactionReceiveLog.java  TransactionRecord.java
src/main/java/org/gsstation/novin/core/logging/: GsLogger.java  MainLogger.java
src/main/java/org/gsstation/novin/core/participants/: BaseParticipant.java  GsBaseParticipant.java  MacValidation.java  MessageDataValidation.java  ResponseDelivery.java  ResponsePreparing.java  StoreValidation.java  TransactionGroupSelector.java  ValidationTransaction.java
src/main/java/org/gsstation/novin/domain/: DailyTransactionRecord.java
src/main/java/org/gsstation/novin/packager/: GsPackager.java
src/main/java/org/gsstation/novin/server/: DataReceiverServer.java
src/main/java/org/gsstation/novin/util/: CreateGsMessage.java
src/main/java/org/gsstation/novin/util/configuration/: ConfigurationHelper.java  EasyConfiguration.java
src/main/java/org/gsstation/novin/util/security/: SecurityUtil.java
src/main/java/org/gsstation/novin/util/validation/: StringUtil.java  ValidationHelper.java
src/main/resources/: log4j.properties
